# STARTED AT: 2022-12-26 15:18:24.475089648 -05:00
# ARGS: rate-mirrors --allow-root --save=/tmp/tmp.qdpJX5OrTp arch --max-delay=21600
# FETCHED MIRRORS: 1044
# MIRRORS LEFT AFTER FILTERING: 183
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR DE (by HubsFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR FR (by DistanceFirst)
#     + NEIGHBOR SG (by DistanceFirst)
# [US] SpeedTestResult { speed: 12.03 MB/s; elapsed: 1.292356644s; connection_time: 208.759316ms }
# [US] SpeedTestResult { speed: 6.59 MB/s; elapsed: 1.14546582s; connection_time: 343.273076ms }
# [DE] SpeedTestResult { speed: 219.51 KB/s; elapsed: 391.31765ms; connection_time: 998.05811ms }
# [DE] SpeedTestResult { speed: 277.80 KB/s; elapsed: 293.535462ms; connection_time: 892.345745ms }
# [UK] SpeedTestResult { speed: 576.49 KB/s; elapsed: 652.979612ms; connection_time: 794.192854ms }
# [FR] SpeedTestResult { speed: 516.93 KB/s; elapsed: 850.140363ms; connection_time: 576.418299ms }
# [CA] SpeedTestResult { speed: 863.99 KB/s; elapsed: 772.454511ms; connection_time: 726.892196ms }
# [CA] SpeedTestResult { speed: 13.11 MB/s; elapsed: 991.86251ms; connection_time: 382.314968ms }
#     TOP CONNECTION TIME: US - 208.759316ms
#     TOP NEIGHBOR - CONNECTION TIME: CA - 382.314968ms
#     TOP NEIGHBOR - SPEED: CA - 13.11 MB/s
# 
# JUMP #2
# EXPLORING CA
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR AU (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR NZ (by DistanceFirst)
#     + NEIGHBOR CL (by DistanceFirst)
# [JP] SpeedTestResult { speed: 190.78 KB/s; elapsed: 711.414613ms; connection_time: 787.840216ms }
# [NL] SpeedTestResult { speed: 6.12 MB/s; elapsed: 1.109179614s; connection_time: 391.17209ms }
# [NL] SpeedTestResult { speed: 286.03 KB/s; elapsed: 400.049685ms; connection_time: 989.484966ms }
# [CL] SpeedTestResult { speed: 172.05 KB/s; elapsed: 571.358413ms; connection_time: 910.739092ms }
#     TOP NEIGHBOR - CONNECTION TIME: NL - 391.17209ms
#     TOP NEIGHBOR - SPEED: NL - 6.12 MB/s
# 
# JUMP #3
# EXPLORING NL
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# [CH] SpeedTestResult { speed: 2.16 MB/s; elapsed: 764.284832ms; connection_time: 717.34485ms }
# [PL] SpeedTestResult { speed: 248.97 KB/s; elapsed: 525.410893ms; connection_time: 951.669964ms }
# [CH] SpeedTestResult { speed: 1.80 MB/s; elapsed: 889.207216ms; connection_time: 555.440832ms }
# [HU] SpeedTestResult { speed: 688.54 KB/s; elapsed: 775.690376ms; connection_time: 724.452645ms }
# [HU] SpeedTestResult { speed: 588.39 KB/s; elapsed: 764.593322ms; connection_time: 732.782195ms }
#     TOP NEIGHBOR - CONNECTION TIME: CH - 555.440832ms
#     TOP NEIGHBOR - SPEED: CH - 2.16 MB/s
# 
# JUMP #4
# EXPLORING CH
#     + NEIGHBOR SI (by DistanceFirst)
#     + NEIGHBOR MC (by DistanceFirst)
#     + NEIGHBOR RO (by DistanceFirst)
# [SI] SpeedTestResult { speed: 1.16 MB/s; elapsed: 681.861371ms; connection_time: 730.074162ms }
# [SI] SpeedTestResult { speed: 609.18 KB/s; elapsed: 295.417971ms; connection_time: 1.17073912s }
# [MC] SpeedTestResult { speed: 1.41 MB/s; elapsed: 841.891611ms; connection_time: 657.319672ms }
# [RO] SpeedTestResult { speed: 270.42 KB/s; elapsed: 302.939855ms; connection_time: 1.074388633s }
# [RO] SpeedTestResult { speed: 510.48 KB/s; elapsed: 448.619612ms; connection_time: 1.041125742s }
# [MC] SpeedTestResult { speed: 698.77 KB/s; elapsed: 533.895584ms; connection_time: 960.69797ms }
#     TOP NEIGHBOR - CONNECTION TIME: MC - 657.319672ms
#     TOP NEIGHBOR - SPEED: MC - 1.41 MB/s
# SPEEDS ARE GETTING WORSE, STOPPING
# COUNTRY JUMPING YIELDED TOO FEW MIRRORS (23), ADDING OTHERS TO UNLABELED
# 

# TESTING UNLABELED MIRRORS
# [AT] SpeedTestResult { speed: 582.49 KB/s; elapsed: 308.951102ms; connection_time: 1.141803072s }
# [DK] SpeedTestResult { speed: 568.00 KB/s; elapsed: 706.324275ms; connection_time: 765.899358ms }
# [FI] SpeedTestResult { speed: 542.50 KB/s; elapsed: 180.629842ms; connection_time: 1.214128658s }
# [FI] SpeedTestResult { speed: 395.93 KB/s; elapsed: 626.234298ms; connection_time: 788.9077ms }
# [FI] SpeedTestResult { speed: 524.60 KB/s; elapsed: 342.935166ms; connection_time: 1.164263389s }
# [FI] SpeedTestResult { speed: 253.84 KB/s; elapsed: 338.395344ms; connection_time: 1.113237758s }
# [HR] SpeedTestResult { speed: 1.00 MB/s; elapsed: 682.657419ms; connection_time: 713.472867ms }
# [RO] SpeedTestResult { speed: 1.02 MB/s; elapsed: 772.505384ms; connection_time: 690.546163ms }
# [RO] SpeedTestResult { speed: 1.06 MB/s; elapsed: 709.117115ms; connection_time: 690.654682ms }
# [KR] SpeedTestResult { speed: 139.94 KB/s; elapsed: 527.912172ms; connection_time: 930.488781ms }
# [LU] SpeedTestResult { speed: 1.44 MB/s; elapsed: 569.245371ms; connection_time: 933.807159ms }
# [KR] SpeedTestResult { speed: 183.16 KB/s; elapsed: 468.858756ms; connection_time: 884.410619ms }
# [UA] SpeedTestResult { speed: 271.19 KB/s; elapsed: 462.060919ms; connection_time: 856.08723ms }
# [MD] SpeedTestResult { speed: 848.45 KB/s; elapsed: 835.184731ms; connection_time: 504.288032ms }
# [FR] SpeedTestResult { speed: 350.90 KB/s; elapsed: 615.779861ms; connection_time: 872.518344ms }
# [FR] SpeedTestResult { speed: 424.41 KB/s; elapsed: 501.148174ms; connection_time: 1.003989198s }
# [IL] SpeedTestResult { speed: 180.14 KB/s; elapsed: 646.865806ms; connection_time: 828.695468ms }
# [SK] SpeedTestResult { speed: 401.87 KB/s; elapsed: 438.953931ms; connection_time: 986.042492ms }
# [DE] SpeedTestResult { speed: 1.28 MB/s; elapsed: 711.237991ms; connection_time: 788.145574ms }
# [DE] SpeedTestResult { speed: 536.26 KB/s; elapsed: 426.944864ms; connection_time: 1.06459529s }
# [DE] SpeedTestResult { speed: 574.43 KB/s; elapsed: 585.81356ms; connection_time: 864.004667ms }
# [DE] SpeedTestResult { speed: 733.30 KB/s; elapsed: 624.448712ms; connection_time: 806.775668ms }
# [DE] SpeedTestResult { speed: 529.95 KB/s; elapsed: 543.387719ms; connection_time: 929.346886ms }
# [DE] SpeedTestResult { speed: 1.20 MB/s; elapsed: 752.885356ms; connection_time: 746.750898ms }
# [DE] SpeedTestResult { speed: 1.15 MB/s; elapsed: 556.533656ms; connection_time: 936.750368ms }
# [DE] SpeedTestResult { speed: 345.39 KB/s; elapsed: 235.491077ms; connection_time: 1.279741726s }
# [DE] SpeedTestResult { speed: 1.82 MB/s; elapsed: 841.601545ms; connection_time: 660.437569ms }
# [DE] SpeedTestResult { speed: 459.83 KB/s; elapsed: 248.63966ms; connection_time: 1.075792173s }
# [DE] SpeedTestResult { speed: 711.12 KB/s; elapsed: 677.114656ms; connection_time: 654.533782ms }
# [DE] SpeedTestResult { speed: 282.05 KB/s; elapsed: 289.516004ms; connection_time: 1.227934587s }
# [DE] SpeedTestResult { speed: 246.03 KB/s; elapsed: 343.555574ms; connection_time: 1.053081921s }
# [DE] SpeedTestResult { speed: 504.01 KB/s; elapsed: 162.03133ms; connection_time: 1.111678746s }
# [SG] SpeedTestResult { speed: 136.30 KB/s; elapsed: 630.076253ms; connection_time: 807.972606ms }
# [DE] SpeedTestResult { speed: 254.17 KB/s; elapsed: 451.230645ms; connection_time: 898.868003ms }
# [DE] SpeedTestResult { speed: 296.64 KB/s; elapsed: 275.271779ms; connection_time: 1.171158964s }
# [DE] SpeedTestResult { speed: 231.11 KB/s; elapsed: 353.28531ms; connection_time: 1.129785118s }
# [PL] SpeedTestResult { speed: 235.11 KB/s; elapsed: 545.453351ms; connection_time: 879.226768ms }
# [US] SpeedTestResult { speed: 276.17 KB/s; elapsed: 473.662394ms; connection_time: 1.024080042s }
# [US] SpeedTestResult { speed: 171.70 KB/s; elapsed: 584.351536ms; connection_time: 840.680301ms }
# [US] SpeedTestResult { speed: 714.40 KB/s; elapsed: 759.87571ms; connection_time: 738.156318ms }
# [US] SpeedTestResult { speed: 7.57 MB/s; elapsed: 726.465809ms; connection_time: 692.137704ms }
# [US] SpeedTestResult { speed: 2.74 MB/s; elapsed: 795.43172ms; connection_time: 704.339443ms }
# [US] SpeedTestResult { speed: 1.39 MB/s; elapsed: 612.345768ms; connection_time: 668.803031ms }
# [US] SpeedTestResult { speed: 871.03 KB/s; elapsed: 714.487824ms; connection_time: 758.276182ms }
# [US] SpeedTestResult { speed: 370.31 KB/s; elapsed: 668.10595ms; connection_time: 813.864192ms }
# [US] SpeedTestResult { speed: 939.32 KB/s; elapsed: 808.241484ms; connection_time: 617.578685ms }
# [US] SpeedTestResult { speed: 337.82 KB/s; elapsed: 804.840339ms; connection_time: 694.769587ms }
# [US] SpeedTestResult { speed: 531.15 KB/s; elapsed: 722.749512ms; connection_time: 720.086368ms }
# [US] SpeedTestResult { speed: 165.17 KB/s; elapsed: 774.282958ms; connection_time: 716.498483ms }
# [US] SpeedTestResult { speed: 3.15 MB/s; elapsed: 1.066875195s; connection_time: 430.107573ms }
# [US] SpeedTestResult { speed: 292.55 KB/s; elapsed: 615.145221ms; connection_time: 858.10833ms }
# [US] SpeedTestResult { speed: 90.24 KB/s; elapsed: 1.016484497s; connection_time: 448.176263ms }
# [US] SpeedTestResult { speed: 2.78 MB/s; elapsed: 908.683708ms; connection_time: 591.957443ms }
# [US] SpeedTestResult { speed: 239.08 KB/s; elapsed: 622.12802ms; connection_time: 566.053928ms }
# [US] SpeedTestResult { speed: 520.59 KB/s; elapsed: 1.037161903s; connection_time: 453.538658ms }
# [US] SpeedTestResult { speed: 1.55 MB/s; elapsed: 1.134720504s; connection_time: 363.17161ms }
# [US] SpeedTestResult { speed: 2.93 MB/s; elapsed: 1.009020642s; connection_time: 490.932449ms }
# [US] SpeedTestResult { speed: 1.63 MB/s; elapsed: 1.109553702s; connection_time: 379.122434ms }
# [US] SpeedTestResult { speed: 2.89 MB/s; elapsed: 348.382706ms; connection_time: 1.150991815s }
# [US] SpeedTestResult { speed: 259.21 KB/s; elapsed: 500.139402ms; connection_time: 954.04574ms }
# [UK] SpeedTestResult { speed: 633.97 KB/s; elapsed: 154.632386ms; connection_time: 1.332584752s }
# [IT] SpeedTestResult { speed: 700.58 KB/s; elapsed: 528.935729ms; connection_time: 942.772458ms }
# [CH] SpeedTestResult { speed: 1.07 MB/s; elapsed: 654.224004ms; connection_time: 845.650822ms }
# [CZ] SpeedTestResult { speed: 732.39 KB/s; elapsed: 535.976158ms; connection_time: 952.771491ms }
# [NO] SpeedTestResult { speed: 303.33 KB/s; elapsed: 283.089745ms; connection_time: 1.180822136s }
# [NL] SpeedTestResult { speed: 320.70 KB/s; elapsed: 254.646398ms; connection_time: 1.24155689s }
# [EC] SpeedTestResult { speed: 1.66 MB/s; elapsed: 784.302829ms; connection_time: 713.976269ms }
# [EE] SpeedTestResult { speed: 285.89 KB/s; elapsed: 279.75698ms; connection_time: 1.125514365s }
# 

# RE-TESTING TOP MIRRORS
# [CA] SpeedTestResult { speed: 20.83 MB/s; elapsed: 1.291646821s; connection_time: 208.892979ms }
# [US] SpeedTestResult { speed: 22.46 MB/s; elapsed: 1.265025043s; connection_time: 235.840457ms }
# [US] SpeedTestResult { speed: 26.17 MB/s; elapsed: 1.123166662s; connection_time: 124.911354ms }
# [US] SpeedTestResult { speed: 19.51 MB/s; elapsed: 1.298572716s; connection_time: 200.66893ms }
# ==== RESULTS (top re-tested) ====
#   1. [US] SpeedTestResult { speed: 26.17 MB/s; elapsed: 1.123166662s; connection_time: 124.911354ms } -> http://mirror.wdc1.us.leaseweb.net/archlinux/
#   2. [US] SpeedTestResult { speed: 22.46 MB/s; elapsed: 1.265025043s; connection_time: 235.840457ms } -> http://arch.mirror.constant.com/
#   3. [CA] SpeedTestResult { speed: 20.83 MB/s; elapsed: 1.291646821s; connection_time: 208.892979ms } -> http://mirror.xenyth.net/archlinux/
#   4. [US] SpeedTestResult { speed: 19.51 MB/s; elapsed: 1.298572716s; connection_time: 200.66893ms } -> http://arlm.tyzoid.com/
#   5. [US] SpeedTestResult { speed: 3.15 MB/s; elapsed: 1.066875195s; connection_time: 430.107573ms } -> http://mirrors.mit.edu/archlinux/
#   6. [US] SpeedTestResult { speed: 2.93 MB/s; elapsed: 1.009020642s; connection_time: 490.932449ms } -> https://mirrors.bloomu.edu/archlinux/
#   7. [US] SpeedTestResult { speed: 2.89 MB/s; elapsed: 348.382706ms; connection_time: 1.150991815s } -> http://mirror.pit.teraswitch.com/archlinux/
#   8. [US] SpeedTestResult { speed: 2.78 MB/s; elapsed: 908.683708ms; connection_time: 591.957443ms } -> https://mirrors.mit.edu/archlinux/
#   9. [US] SpeedTestResult { speed: 2.74 MB/s; elapsed: 795.43172ms; connection_time: 704.339443ms } -> https://iad.mirrors.misaka.one/archlinux/
#  10. [CH] SpeedTestResult { speed: 2.16 MB/s; elapsed: 764.284832ms; connection_time: 717.34485ms } -> https://mirror.metanet.ch/archlinux/
#  11. [DE] SpeedTestResult { speed: 1.82 MB/s; elapsed: 841.601545ms; connection_time: 660.437569ms } -> http://mirror.netcologne.de/archlinux/
#  12. [CH] SpeedTestResult { speed: 1.80 MB/s; elapsed: 889.207216ms; connection_time: 555.440832ms } -> http://mirror.init7.net/archlinux/
#  13. [EC] SpeedTestResult { speed: 1.66 MB/s; elapsed: 784.302829ms; connection_time: 713.976269ms } -> http://mirror.cedia.org.ec/archlinux/
#  14. [US] SpeedTestResult { speed: 1.63 MB/s; elapsed: 1.109553702s; connection_time: 379.122434ms } -> http://mirrors.bloomu.edu/archlinux/
#  15. [US] SpeedTestResult { speed: 1.55 MB/s; elapsed: 1.134720504s; connection_time: 363.17161ms } -> http://mirror.siena.edu/archlinux/
#  16. [LU] SpeedTestResult { speed: 1.44 MB/s; elapsed: 569.245371ms; connection_time: 933.807159ms } -> https://archmirror.xyz/archlinux/
#  17. [MC] SpeedTestResult { speed: 1.41 MB/s; elapsed: 841.891611ms; connection_time: 657.319672ms } -> http://archlinux.qontinuum.space/archlinux/
#  18. [US] SpeedTestResult { speed: 1.39 MB/s; elapsed: 612.345768ms; connection_time: 668.803031ms } -> http://iad.mirror.rackspace.com/archlinux/
#  19. [DE] SpeedTestResult { speed: 1.28 MB/s; elapsed: 711.237991ms; connection_time: 788.145574ms } -> http://ftp.fau.de/archlinux/
#  20. [DE] SpeedTestResult { speed: 1.20 MB/s; elapsed: 752.885356ms; connection_time: 746.750898ms } -> http://mirror.pagenotfound.de/archlinux/
#  21. [SI] SpeedTestResult { speed: 1.16 MB/s; elapsed: 681.861371ms; connection_time: 730.074162ms } -> http://archimonde.ts.si/archlinux/
#  22. [DE] SpeedTestResult { speed: 1.15 MB/s; elapsed: 556.533656ms; connection_time: 936.750368ms } -> https://ftp.fau.de/archlinux/
#  23. [CH] SpeedTestResult { speed: 1.07 MB/s; elapsed: 654.224004ms; connection_time: 845.650822ms } -> http://mirror.metanet.ch/archlinux/
#  24. [RO] SpeedTestResult { speed: 1.06 MB/s; elapsed: 709.117115ms; connection_time: 690.654682ms } -> http://mirrors.chroot.ro/archlinux/
#  25. [RO] SpeedTestResult { speed: 1.02 MB/s; elapsed: 772.505384ms; connection_time: 690.546163ms } -> http://mirror.flokinet.net/archlinux/
#  26. [HR] SpeedTestResult { speed: 1.00 MB/s; elapsed: 682.657419ms; connection_time: 713.472867ms } -> http://archlinux.iskon.hr/
#  27. [US] SpeedTestResult { speed: 939.32 KB/s; elapsed: 808.241484ms; connection_time: 617.578685ms } -> http://mirrors.cat.pdx.edu/archlinux/
#  28. [US] SpeedTestResult { speed: 871.03 KB/s; elapsed: 714.487824ms; connection_time: 758.276182ms } -> https://mirrors.vectair.net/archlinux/
#  29. [CA] SpeedTestResult { speed: 863.99 KB/s; elapsed: 772.454511ms; connection_time: 726.892196ms } -> https://mirror.scd31.com/arch/
#  30. [MD] SpeedTestResult { speed: 848.45 KB/s; elapsed: 835.184731ms; connection_time: 504.288032ms } -> http://md.mirrors.hacktegic.com/archlinux/
#  31. [DE] SpeedTestResult { speed: 733.30 KB/s; elapsed: 624.448712ms; connection_time: 806.775668ms } -> http://mirrors.niyawe.de/archlinux/
#  32. [CZ] SpeedTestResult { speed: 732.39 KB/s; elapsed: 535.976158ms; connection_time: 952.771491ms } -> http://mirrors.nic.cz/archlinux/
#  33. [US] SpeedTestResult { speed: 714.40 KB/s; elapsed: 759.87571ms; connection_time: 738.156318ms } -> http://mnvoip.mm.fcix.net/archlinux/
#  34. [DE] SpeedTestResult { speed: 711.12 KB/s; elapsed: 677.114656ms; connection_time: 654.533782ms } -> http://mirror.clientvps.com/archlinux/
#  35. [IT] SpeedTestResult { speed: 700.58 KB/s; elapsed: 528.935729ms; connection_time: 942.772458ms } -> http://archlinux.mirror.server24.net/
#  36. [MC] SpeedTestResult { speed: 698.77 KB/s; elapsed: 533.895584ms; connection_time: 960.69797ms } -> https://archlinux.qontinuum.space/archlinux/
#  37. [HU] SpeedTestResult { speed: 688.54 KB/s; elapsed: 775.690376ms; connection_time: 724.452645ms } -> http://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  38. [UK] SpeedTestResult { speed: 633.97 KB/s; elapsed: 154.632386ms; connection_time: 1.332584752s } -> https://mirrors.melbourne.co.uk/archlinux/
#  39. [SI] SpeedTestResult { speed: 609.18 KB/s; elapsed: 295.417971ms; connection_time: 1.17073912s } -> https://mirror.tux.si/arch/
#  40. [HU] SpeedTestResult { speed: 588.39 KB/s; elapsed: 764.593322ms; connection_time: 732.782195ms } -> http://quantum-mirror.hu/mirrors/pub/archlinux/
#  41. [AT] SpeedTestResult { speed: 582.49 KB/s; elapsed: 308.951102ms; connection_time: 1.141803072s } -> https://mirror.alwyzon.net/archlinux/
#  42. [UK] SpeedTestResult { speed: 576.49 KB/s; elapsed: 652.979612ms; connection_time: 794.192854ms } -> http://lon.mirror.rackspace.com/archlinux/
#  43. [DE] SpeedTestResult { speed: 574.43 KB/s; elapsed: 585.81356ms; connection_time: 864.004667ms } -> http://mirror.informatik.tu-freiberg.de/arch/
#  44. [DK] SpeedTestResult { speed: 568.00 KB/s; elapsed: 706.324275ms; connection_time: 765.899358ms } -> http://mirror.one.com/archlinux/
#  45. [FI] SpeedTestResult { speed: 542.50 KB/s; elapsed: 180.629842ms; connection_time: 1.214128658s } -> https://arch.kyberorg.fi/
#  46. [DE] SpeedTestResult { speed: 536.26 KB/s; elapsed: 426.944864ms; connection_time: 1.06459529s } -> https://mirrors.xtom.de/archlinux/
#  47. [US] SpeedTestResult { speed: 531.15 KB/s; elapsed: 722.749512ms; connection_time: 720.086368ms } -> https://ord.mirror.rackspace.com/archlinux/
#  48. [DE] SpeedTestResult { speed: 529.95 KB/s; elapsed: 543.387719ms; connection_time: 929.346886ms } -> https://mirror.iusearchbtw.nl/
#  49. [FI] SpeedTestResult { speed: 524.60 KB/s; elapsed: 342.935166ms; connection_time: 1.164263389s } -> https://arch.yhtez.xyz/
#  50. [US] SpeedTestResult { speed: 520.59 KB/s; elapsed: 1.037161903s; connection_time: 453.538658ms } -> http://ridgewireless.mm.fcix.net/archlinux/
#  51. [FR] SpeedTestResult { speed: 516.93 KB/s; elapsed: 850.140363ms; connection_time: 576.418299ms } -> http://mirror.jordanrey.me/archlinux/
#  52. [RO] SpeedTestResult { speed: 510.48 KB/s; elapsed: 448.619612ms; connection_time: 1.041125742s } -> https://mirrors.nxthost.com/archlinux/
#  53. [DE] SpeedTestResult { speed: 504.01 KB/s; elapsed: 162.03133ms; connection_time: 1.111678746s } -> https://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/
#  54. [DE] SpeedTestResult { speed: 459.83 KB/s; elapsed: 248.63966ms; connection_time: 1.075792173s } -> https://mirror.fra10.de.leaseweb.net/archlinux/
#  55. [FR] SpeedTestResult { speed: 424.41 KB/s; elapsed: 501.148174ms; connection_time: 1.003989198s } -> https://mirrors.gandi.net/archlinux/
#  56. [SK] SpeedTestResult { speed: 401.87 KB/s; elapsed: 438.953931ms; connection_time: 986.042492ms } -> http://tux.rainside.sk/archlinux/
#  57. [FI] SpeedTestResult { speed: 395.93 KB/s; elapsed: 626.234298ms; connection_time: 788.9077ms } -> http://mirror.wuki.li/archlinux/
#  58. [US] SpeedTestResult { speed: 370.31 KB/s; elapsed: 668.10595ms; connection_time: 813.864192ms } -> https://mirror.arizona.edu/archlinux/
#  59. [FR] SpeedTestResult { speed: 350.90 KB/s; elapsed: 615.779861ms; connection_time: 872.518344ms } -> http://mirror.theo546.fr/archlinux/
#  60. [DE] SpeedTestResult { speed: 345.39 KB/s; elapsed: 235.491077ms; connection_time: 1.279741726s } -> https://mirror.metalgamer.eu/archlinux/
#  61. [US] SpeedTestResult { speed: 337.82 KB/s; elapsed: 804.840339ms; connection_time: 694.769587ms } -> https://iad.mirror.rackspace.com/archlinux/
#  62. [NL] SpeedTestResult { speed: 320.70 KB/s; elapsed: 254.646398ms; connection_time: 1.24155689s } -> https://archlinux.mirror.liteserver.nl/
#  63. [NO] SpeedTestResult { speed: 303.33 KB/s; elapsed: 283.089745ms; connection_time: 1.180822136s } -> http://mirror.neuf.no/archlinux/
#  64. [DE] SpeedTestResult { speed: 296.64 KB/s; elapsed: 275.271779ms; connection_time: 1.171158964s } -> https://ftp.wrz.de/pub/archlinux/
#  65. [US] SpeedTestResult { speed: 292.55 KB/s; elapsed: 615.145221ms; connection_time: 858.10833ms } -> https://ridgewireless.mm.fcix.net/archlinux/
#  66. [NL] SpeedTestResult { speed: 286.03 KB/s; elapsed: 400.049685ms; connection_time: 989.484966ms } -> https://mirror.cj2.nl/archlinux/
#  67. [EE] SpeedTestResult { speed: 285.89 KB/s; elapsed: 279.75698ms; connection_time: 1.125514365s } -> https://mirror.cspacehostings.com/archlinux/
#  68. [DE] SpeedTestResult { speed: 282.05 KB/s; elapsed: 289.516004ms; connection_time: 1.227934587s } -> https://mirror.selfnet.de/archlinux/
#  69. [DE] SpeedTestResult { speed: 277.80 KB/s; elapsed: 293.535462ms; connection_time: 892.345745ms } -> https://mirror.chaoticum.net/arch/
#  70. [US] SpeedTestResult { speed: 276.17 KB/s; elapsed: 473.662394ms; connection_time: 1.024080042s } -> https://mirror.hackingand.coffee/arch/
#  71. [UA] SpeedTestResult { speed: 271.19 KB/s; elapsed: 462.060919ms; connection_time: 856.08723ms } -> http://mirror.mirohost.net/archlinux/
#  72. [RO] SpeedTestResult { speed: 270.42 KB/s; elapsed: 302.939855ms; connection_time: 1.074388633s } -> https://mirror.efect.ro/archlinux/
#  73. [US] SpeedTestResult { speed: 259.21 KB/s; elapsed: 500.139402ms; connection_time: 954.04574ms } -> http://mirrors.aggregate.org/archlinux/
#  74. [DE] SpeedTestResult { speed: 254.17 KB/s; elapsed: 451.230645ms; connection_time: 898.868003ms } -> https://mirror.clientvps.com/archlinux/
#  75. [FI] SpeedTestResult { speed: 253.84 KB/s; elapsed: 338.395344ms; connection_time: 1.113237758s } -> http://arch.kyberorg.fi/
#  76. [PL] SpeedTestResult { speed: 248.97 KB/s; elapsed: 525.410893ms; connection_time: 951.669964ms } -> https://arch.midov.pl/arch/
#  77. [DE] SpeedTestResult { speed: 246.03 KB/s; elapsed: 343.555574ms; connection_time: 1.053081921s } -> https://mirror.spaceint.fr/archlinux/
#  78. [US] SpeedTestResult { speed: 239.08 KB/s; elapsed: 622.12802ms; connection_time: 566.053928ms } -> http://dfw.mirror.rackspace.com/archlinux/
#  79. [PL] SpeedTestResult { speed: 235.11 KB/s; elapsed: 545.453351ms; connection_time: 879.226768ms } -> http://mirror.juniorjpdj.pl/archlinux/
#  80. [DE] SpeedTestResult { speed: 231.11 KB/s; elapsed: 353.28531ms; connection_time: 1.129785118s } -> https://os.codefionn.eu/archlinux/
#  81. [DE] SpeedTestResult { speed: 219.51 KB/s; elapsed: 391.31765ms; connection_time: 998.05811ms } -> http://packages.oth-regensburg.de/archlinux/
#  82. [JP] SpeedTestResult { speed: 190.78 KB/s; elapsed: 711.414613ms; connection_time: 787.840216ms } -> http://mirrors.cat.net/archlinux/
#  83. [KR] SpeedTestResult { speed: 183.16 KB/s; elapsed: 468.858756ms; connection_time: 884.410619ms } -> http://mirror.anigil.com/archlinux/
#  84. [IL] SpeedTestResult { speed: 180.14 KB/s; elapsed: 646.865806ms; connection_time: 828.695468ms } -> http://archlinux.interhost.co.il/
#  85. [CL] SpeedTestResult { speed: 172.05 KB/s; elapsed: 571.358413ms; connection_time: 910.739092ms } -> https://mirror1.cl.netactuate.com/archlinux/
#  86. [US] SpeedTestResult { speed: 171.70 KB/s; elapsed: 584.351536ms; connection_time: 840.680301ms } -> http://mirrors.lug.mtu.edu/archlinux/
#  87. [US] SpeedTestResult { speed: 165.17 KB/s; elapsed: 774.282958ms; connection_time: 716.498483ms } -> https://dfw.mirror.rackspace.com/archlinux/
#  88. [KR] SpeedTestResult { speed: 139.94 KB/s; elapsed: 527.912172ms; connection_time: 930.488781ms } -> http://mirror.funami.tech/arch/
#  89. [SG] SpeedTestResult { speed: 136.30 KB/s; elapsed: 630.076253ms; connection_time: 807.972606ms } -> http://mirror.0x.sg/archlinux/
#  90. [US] SpeedTestResult { speed: 90.24 KB/s; elapsed: 1.016484497s; connection_time: 448.176263ms } -> http://mirrors.acm.wpi.edu/archlinux/
# FINISHED AT: 2022-12-26 15:18:50.007982564 -05:00
Server = http://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch
Server = http://arch.mirror.constant.com/$repo/os/$arch
Server = http://mirror.xenyth.net/archlinux/$repo/os/$arch
Server = http://arlm.tyzoid.com/$repo/os/$arch
Server = http://mirrors.mit.edu/archlinux/$repo/os/$arch
Server = https://mirrors.bloomu.edu/archlinux/$repo/os/$arch
Server = http://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch
Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch
Server = https://iad.mirrors.misaka.one/archlinux/$repo/os/$arch
Server = https://mirror.metanet.ch/archlinux/$repo/os/$arch
Server = http://mirror.netcologne.de/archlinux/$repo/os/$arch
Server = http://mirror.init7.net/archlinux/$repo/os/$arch
Server = http://mirror.cedia.org.ec/archlinux/$repo/os/$arch
Server = http://mirrors.bloomu.edu/archlinux/$repo/os/$arch
Server = http://mirror.siena.edu/archlinux/$repo/os/$arch
Server = https://archmirror.xyz/archlinux/$repo/os/$arch
Server = http://archlinux.qontinuum.space/archlinux/$repo/os/$arch
Server = http://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://ftp.fau.de/archlinux/$repo/os/$arch
Server = http://mirror.pagenotfound.de/archlinux/$repo/os/$arch
Server = http://archimonde.ts.si/archlinux/$repo/os/$arch
Server = https://ftp.fau.de/archlinux/$repo/os/$arch
Server = http://mirror.metanet.ch/archlinux/$repo/os/$arch
Server = http://mirrors.chroot.ro/archlinux/$repo/os/$arch
Server = http://mirror.flokinet.net/archlinux/$repo/os/$arch
Server = http://archlinux.iskon.hr/$repo/os/$arch
Server = http://mirrors.cat.pdx.edu/archlinux/$repo/os/$arch
Server = https://mirrors.vectair.net/archlinux/$repo/os/$arch
Server = https://mirror.scd31.com/arch/$repo/os/$arch
Server = http://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = http://mirrors.niyawe.de/archlinux/$repo/os/$arch
Server = http://mirrors.nic.cz/archlinux/$repo/os/$arch
Server = http://mnvoip.mm.fcix.net/archlinux/$repo/os/$arch
Server = http://mirror.clientvps.com/archlinux/$repo/os/$arch
Server = http://archlinux.mirror.server24.net/$repo/os/$arch
Server = https://archlinux.qontinuum.space/archlinux/$repo/os/$arch
Server = http://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://mirrors.melbourne.co.uk/archlinux/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = http://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://mirror.alwyzon.net/archlinux/$repo/os/$arch
Server = http://lon.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://mirror.informatik.tu-freiberg.de/arch/$repo/os/$arch
Server = http://mirror.one.com/archlinux/$repo/os/$arch
Server = https://arch.kyberorg.fi/$repo/os/$arch
Server = https://mirrors.xtom.de/archlinux/$repo/os/$arch
Server = https://ord.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://mirror.iusearchbtw.nl/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = http://ridgewireless.mm.fcix.net/archlinux/$repo/os/$arch
Server = http://mirror.jordanrey.me/archlinux/$repo/os/$arch
Server = https://mirrors.nxthost.com/archlinux/$repo/os/$arch
Server = https://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/$arch
Server = https://mirror.fra10.de.leaseweb.net/archlinux/$repo/os/$arch
Server = https://mirrors.gandi.net/archlinux/$repo/os/$arch
Server = http://tux.rainside.sk/archlinux/$repo/os/$arch
Server = http://mirror.wuki.li/archlinux/$repo/os/$arch
Server = https://mirror.arizona.edu/archlinux/$repo/os/$arch
Server = http://mirror.theo546.fr/archlinux/$repo/os/$arch
Server = https://mirror.metalgamer.eu/archlinux/$repo/os/$arch
Server = https://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://archlinux.mirror.liteserver.nl/$repo/os/$arch
Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://ftp.wrz.de/pub/archlinux/$repo/os/$arch
Server = https://ridgewireless.mm.fcix.net/archlinux/$repo/os/$arch
Server = https://mirror.cj2.nl/archlinux/$repo/os/$arch
Server = https://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = https://mirror.selfnet.de/archlinux/$repo/os/$arch
Server = https://mirror.chaoticum.net/arch/$repo/os/$arch
Server = https://mirror.hackingand.coffee/arch/$repo/os/$arch
Server = http://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = https://mirror.efect.ro/archlinux/$repo/os/$arch
Server = http://mirrors.aggregate.org/archlinux/$repo/os/$arch
Server = https://mirror.clientvps.com/archlinux/$repo/os/$arch
Server = http://arch.kyberorg.fi/$repo/os/$arch
Server = https://arch.midov.pl/arch/$repo/os/$arch
Server = https://mirror.spaceint.fr/archlinux/$repo/os/$arch
Server = http://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://os.codefionn.eu/archlinux/$repo/os/$arch
Server = http://packages.oth-regensburg.de/archlinux/$repo/os/$arch
Server = http://mirrors.cat.net/archlinux/$repo/os/$arch
Server = http://mirror.anigil.com/archlinux/$repo/os/$arch
Server = http://archlinux.interhost.co.il/$repo/os/$arch
Server = https://mirror1.cl.netactuate.com/archlinux/$repo/os/$arch
Server = http://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch
Server = https://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = http://mirror.funami.tech/arch/$repo/os/$arch
Server = http://mirror.0x.sg/archlinux/$repo/os/$arch
Server = http://mirrors.acm.wpi.edu/archlinux/$repo/os/$arch
