[BrowseView]
ShowApplicationArchitectures=true
ShowApplicationOrigins=true
ShowApplicationVersions=true
ShowPackageSizes=true

[FilterMenu]
FilterNative=true
FilterNewest=true
HidePackages=false

[MainUi]
geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00l\x00\x00\x00f\x00\x00\x04\xa9\x00\x00\x02\xc4\x00\x00\x00l\x00\x00\x00f\x00\x00\x04\xa9\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00l\x00\x00\x00f\x00\x00\x04\xa9\x00\x00\x02\xc4
state=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x04>\x00\x00\x02_\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00

[UpdateView]
ShowSizes=true
ShowVersions=true

[requirementsDialog]
geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x01'\x00\x00\x04<\x00\x00\x03\x06\x00\x00\x01\xe5\x00\x00\x01'\x00\x00\x04<\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe5\x00\x00\x01'\x00\x00\x04<\x00\x00\x03\x06
