# STARTED AT: 2022-12-25 20:16:17.796779135 -05:00
# ARGS: rate-mirrors --allow-root --save=/tmp/tmp.kViBMwbH2E arch --max-delay=21600
# FETCHED MIRRORS: 1044
# MIRRORS LEFT AFTER FILTERING: 183
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# [US] SpeedTestResult { speed: 504.87 KB/s; elapsed: 1.103371966s; connection_time: 335.502963ms }
# [US] SpeedTestResult { speed: 5.82 MB/s; elapsed: 1.01028688s; connection_time: 485.747847ms }
# [FR] SpeedTestResult { speed: 651.10 KB/s; elapsed: 427.390195ms; connection_time: 1.056460096s }
# [FR] SpeedTestResult { speed: 3.39 MB/s; elapsed: 933.737859ms; connection_time: 467.850259ms }
# [UK] SpeedTestResult { speed: 398.69 KB/s; elapsed: 452.671434ms; connection_time: 1.015912075s }
# [CA] SpeedTestResult { speed: 1.13 MB/s; elapsed: 504.142791ms; connection_time: 648.546975ms }
# [DE] SpeedTestResult { speed: 958.15 KB/s; elapsed: 973.656317ms; connection_time: 493.314205ms }
# [DE] SpeedTestResult { speed: 352.31 KB/s; elapsed: 231.479156ms; connection_time: 905.604086ms }
# [CA] SpeedTestResult { speed: 11.86 MB/s; elapsed: 1.101501176s; connection_time: 342.329468ms }
# [NL] SpeedTestResult { speed: 1.69 MB/s; elapsed: 931.835845ms; connection_time: 461.144488ms }
#     TOP CONNECTION TIME: US - 335.502963ms
#     TOP NEIGHBOR - CONNECTION TIME: CA - 342.329468ms
#     TOP NEIGHBOR - SPEED: CA - 11.86 MB/s
# 
# JUMP #2
# EXPLORING CA
#     + NEIGHBOR SG (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR NZ (by DistanceFirst)
#     + NEIGHBOR TW (by DistanceFirst)
#     + NEIGHBOR AU (by DistanceFirst)
# BLANK ITERATION
# COUNTRY JUMPING YIELDED TOO FEW MIRRORS (10), ADDING OTHERS TO UNLABELED
# 

# TESTING UNLABELED MIRRORS
# [KR] SpeedTestResult { speed: 124.15 KB/s; elapsed: 597.651682ms; connection_time: 793.713877ms }
# [HU] SpeedTestResult { speed: 145.32 KB/s; elapsed: 747.715082ms; connection_time: 681.5376ms }
# [KR] SpeedTestResult { speed: 142.17 KB/s; elapsed: 593.514506ms; connection_time: 778.041577ms }
# [HU] SpeedTestResult { speed: 153.17 KB/s; elapsed: 756.795366ms; connection_time: 684.494414ms }
# [HU] SpeedTestResult { speed: 202.85 KB/s; elapsed: 421.122718ms; connection_time: 983.726736ms }
# [FI] SpeedTestResult { speed: 340.71 KB/s; elapsed: 869.899762ms; connection_time: 496.374323ms }
# [DE] SpeedTestResult { speed: 212.07 KB/s; elapsed: 398.781618ms; connection_time: 758.899416ms }
# [DE] SpeedTestResult { speed: 260.00 KB/s; elapsed: 565.505883ms; connection_time: 880.416053ms }
# [FI] SpeedTestResult { speed: 175.57 KB/s; elapsed: 736.808197ms; connection_time: 619.674726ms }
# [DE] SpeedTestResult { speed: 172.87 KB/s; elapsed: 421.871035ms; connection_time: 877.929439ms }
# [FI] SpeedTestResult { speed: 251.06 KB/s; elapsed: 733.152783ms; connection_time: 603.45724ms }
# [DE] SpeedTestResult { speed: 230.02 KB/s; elapsed: 735.021125ms; connection_time: 439.435795ms }
# [FI] SpeedTestResult { speed: 534.65 KB/s; elapsed: 152.624972ms; connection_time: 1.210240924s }
# [DE] SpeedTestResult { speed: 297.28 KB/s; elapsed: 385.790091ms; connection_time: 839.793544ms }
# [NO] SpeedTestResult { speed: 3.47 MB/s; elapsed: 792.933682ms; connection_time: 681.666598ms }
# [DK] SpeedTestResult { speed: 530.14 KB/s; elapsed: 721.945314ms; connection_time: 561.522823ms }
# [DE] SpeedTestResult { speed: 276.10 KB/s; elapsed: 579.39041ms; connection_time: 830.819957ms }
# [US] SpeedTestResult { speed: 752.94 KB/s; elapsed: 944.427757ms; connection_time: 546.087918ms }
# [US] SpeedTestResult { speed: 271.18 KB/s; elapsed: 599.067306ms; connection_time: 548.050877ms }
# [US] SpeedTestResult { speed: 155.23 KB/s; elapsed: 953.805416ms; connection_time: 534.542576ms }
# [US] SpeedTestResult { speed: 318.65 KB/s; elapsed: 615.881215ms; connection_time: 595.161441ms }
# [US] SpeedTestResult { speed: 433.44 KB/s; elapsed: 868.498569ms; connection_time: 412.080815ms }
# [US] SpeedTestResult { speed: 310.31 KB/s; elapsed: 1.035205206s; connection_time: 409.410856ms }
# [US] SpeedTestResult { speed: 113.15 KB/s; elapsed: 652.188808ms; connection_time: 793.07421ms }
# [US] SpeedTestResult { speed: 1.91 MB/s; elapsed: 1.338064718s; connection_time: 158.696388ms }
# [US] SpeedTestResult { speed: 94.83 KB/s; elapsed: 842.458521ms; connection_time: 568.535922ms }
# [US] SpeedTestResult { speed: 249.94 KB/s; elapsed: 1.178366053s; connection_time: 284.542785ms }
# [US] SpeedTestResult { speed: 735.29 KB/s; elapsed: 1.333809775s; connection_time: 137.026392ms }
# [LU] SpeedTestResult { speed: 279.31 KB/s; elapsed: 284.024625ms; connection_time: 1.203306876s }
# [PT] SpeedTestResult { speed: 397.43 KB/s; elapsed: 205.285276ms; connection_time: 1.226814615s }
# [PT] SpeedTestResult { speed: 1.17 MB/s; elapsed: 946.960244ms; connection_time: 542.607685ms }
# [PT] SpeedTestResult { speed: 1.04 MB/s; elapsed: 1.141098783s; connection_time: 282.173776ms }
# [PT] SpeedTestResult { speed: 191.88 KB/s; elapsed: 439.667289ms; connection_time: 1.050358334s }
# [SG] SpeedTestResult { speed: 143.33 KB/s; elapsed: 580.883766ms; connection_time: 685.264199ms }
# [NL] SpeedTestResult { speed: 804.20 KB/s; elapsed: 970.503551ms; connection_time: 462.142101ms }
# [NL] SpeedTestResult { speed: 361.37 KB/s; elapsed: 770.046643ms; connection_time: 718.68881ms }
# [IN] SpeedTestResult { speed: 120.66 KB/s; elapsed: 711.781156ms; connection_time: 775.128704ms }
# [AT] SpeedTestResult { speed: 361.92 KB/s; elapsed: 270.897601ms; connection_time: 1.132565889s }
# [PL] SpeedTestResult { speed: 144.23 KB/s; elapsed: 595.420468ms; connection_time: 874.033571ms }
# [PL] SpeedTestResult { speed: 155.84 KB/s; elapsed: 551.207001ms; connection_time: 913.237924ms }
# [PL] SpeedTestResult { speed: 733.64 KB/s; elapsed: 1.040291643s; connection_time: 394.232028ms }
# [FR] SpeedTestResult { speed: 489.60 KB/s; elapsed: 166.616589ms; connection_time: 1.182474046s }
# [FR] SpeedTestResult { speed: 454.65 KB/s; elapsed: 615.085921ms; connection_time: 850.186285ms }
# [FR] SpeedTestResult { speed: 563.26 KB/s; elapsed: 144.906281ms; connection_time: 1.173803895s }
# 

# RE-TESTING TOP MIRRORS
# [CA] SpeedTestResult { speed: 3.56 MB/s; elapsed: 1.115977835s; connection_time: 380.366405ms }
# [US] SpeedTestResult { speed: 5.20 MB/s; elapsed: 986.786215ms; connection_time: 513.182996ms }
# [FR] SpeedTestResult { speed: 7.55 MB/s; elapsed: 1.203537354s; connection_time: 295.393193ms }
# [US] SpeedTestResult { speed: 8.46 MB/s; elapsed: 1.057660279s; connection_time: 439.99997ms }
# ==== RESULTS (top re-tested) ====
#   1. [US] SpeedTestResult { speed: 8.46 MB/s; elapsed: 1.057660279s; connection_time: 439.99997ms } -> http://mirror.dal10.us.leaseweb.net/archlinux/
#   2. [FR] SpeedTestResult { speed: 7.55 MB/s; elapsed: 1.203537354s; connection_time: 295.393193ms } -> http://mirrors.celianvdb.fr/archlinux/
#   3. [US] SpeedTestResult { speed: 5.20 MB/s; elapsed: 986.786215ms; connection_time: 513.182996ms } -> https://arch.hu.fo/archlinux/
#   4. [CA] SpeedTestResult { speed: 3.56 MB/s; elapsed: 1.115977835s; connection_time: 380.366405ms } -> http://mirror.xenyth.net/archlinux/
#   5. [NL] SpeedTestResult { speed: 1.69 MB/s; elapsed: 931.835845ms; connection_time: 461.144488ms } -> http://mirror.ams1.nl.leaseweb.net/archlinux/
#   6. [PT] SpeedTestResult { speed: 1.17 MB/s; elapsed: 946.960244ms; connection_time: 542.607685ms } -> https://mirrors.up.pt/pub/archlinux/
#   7. [CA] SpeedTestResult { speed: 1.13 MB/s; elapsed: 504.142791ms; connection_time: 648.546975ms } -> https://mirror.scd31.com/arch/
#   8. [PT] SpeedTestResult { speed: 1.04 MB/s; elapsed: 1.141098783s; connection_time: 282.173776ms } -> http://mirrors.up.pt/pub/archlinux/
#   9. [DE] SpeedTestResult { speed: 958.15 KB/s; elapsed: 973.656317ms; connection_time: 493.314205ms } -> http://ftp.fau.de/archlinux/
#  10. [NL] SpeedTestResult { speed: 804.20 KB/s; elapsed: 970.503551ms; connection_time: 462.142101ms } -> http://mirror.cj2.nl/archlinux/
#  11. [US] SpeedTestResult { speed: 752.94 KB/s; elapsed: 944.427757ms; connection_time: 546.087918ms } -> http://mnvoip.mm.fcix.net/archlinux/
#  12. [US] SpeedTestResult { speed: 735.29 KB/s; elapsed: 1.333809775s; connection_time: 137.026392ms } -> http://mirrors.mit.edu/archlinux/
#  13. [PL] SpeedTestResult { speed: 733.64 KB/s; elapsed: 1.040291643s; connection_time: 394.232028ms } -> http://arch.sakamoto.pl/
#  14. [FR] SpeedTestResult { speed: 651.10 KB/s; elapsed: 427.390195ms; connection_time: 1.056460096s } -> https://archlinux.mailtunnel.eu/
#  15. [FR] SpeedTestResult { speed: 563.26 KB/s; elapsed: 144.906281ms; connection_time: 1.173803895s } -> https://mirrors.gandi.net/archlinux/
#  16. [FI] SpeedTestResult { speed: 534.65 KB/s; elapsed: 152.624972ms; connection_time: 1.210240924s } -> https://arch.yhtez.xyz/
#  17. [DK] SpeedTestResult { speed: 530.14 KB/s; elapsed: 721.945314ms; connection_time: 561.522823ms } -> http://mirror.one.com/archlinux/
#  18. [US] SpeedTestResult { speed: 504.87 KB/s; elapsed: 1.103371966s; connection_time: 335.502963ms } -> http://mirrors.lug.mtu.edu/archlinux/
#  19. [FR] SpeedTestResult { speed: 489.60 KB/s; elapsed: 166.616589ms; connection_time: 1.182474046s } -> https://mirrors.celianvdb.fr/archlinux/
#  20. [FR] SpeedTestResult { speed: 454.65 KB/s; elapsed: 615.085921ms; connection_time: 850.186285ms } -> http://mirroir.labhouse.fr/arch/
#  21. [US] SpeedTestResult { speed: 433.44 KB/s; elapsed: 868.498569ms; connection_time: 412.080815ms } -> https://mirrors.mit.edu/archlinux/
#  22. [UK] SpeedTestResult { speed: 398.69 KB/s; elapsed: 452.671434ms; connection_time: 1.015912075s } -> http://lon.mirror.rackspace.com/archlinux/
#  23. [PT] SpeedTestResult { speed: 397.43 KB/s; elapsed: 205.285276ms; connection_time: 1.226814615s } -> https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#  24. [AT] SpeedTestResult { speed: 361.92 KB/s; elapsed: 270.897601ms; connection_time: 1.132565889s } -> https://mirror.alwyzon.net/archlinux/
#  25. [NL] SpeedTestResult { speed: 361.37 KB/s; elapsed: 770.046643ms; connection_time: 718.68881ms } -> https://archlinux.mirror.liteserver.nl/
#  26. [DE] SpeedTestResult { speed: 352.31 KB/s; elapsed: 231.479156ms; connection_time: 905.604086ms } -> https://mirror.chaoticum.net/arch/
#  27. [FI] SpeedTestResult { speed: 340.71 KB/s; elapsed: 869.899762ms; connection_time: 496.374323ms } -> http://arch.yhtez.xyz/
#  28. [US] SpeedTestResult { speed: 318.65 KB/s; elapsed: 615.881215ms; connection_time: 595.161441ms } -> https://mirror.mia11.us.leaseweb.net/archlinux/
#  29. [US] SpeedTestResult { speed: 310.31 KB/s; elapsed: 1.035205206s; connection_time: 409.410856ms } -> http://iad.mirror.rackspace.com/archlinux/
#  30. [DE] SpeedTestResult { speed: 297.28 KB/s; elapsed: 385.790091ms; connection_time: 839.793544ms } -> https://ftp.fau.de/archlinux/
#  31. [LU] SpeedTestResult { speed: 279.31 KB/s; elapsed: 284.024625ms; connection_time: 1.203306876s } -> http://archmirror.xyz/archlinux/
#  32. [DE] SpeedTestResult { speed: 276.10 KB/s; elapsed: 579.39041ms; connection_time: 830.819957ms } -> https://mirror.iusearchbtw.nl/
#  33. [US] SpeedTestResult { speed: 271.18 KB/s; elapsed: 599.067306ms; connection_time: 548.050877ms } -> http://irltoolkit.mm.fcix.net/archlinux/
#  34. [DE] SpeedTestResult { speed: 260.00 KB/s; elapsed: 565.505883ms; connection_time: 880.416053ms } -> https://mirrors.xtom.de/archlinux/
#  35. [FI] SpeedTestResult { speed: 251.06 KB/s; elapsed: 733.152783ms; connection_time: 603.45724ms } -> http://mirror.wuki.li/archlinux/
#  36. [US] SpeedTestResult { speed: 249.94 KB/s; elapsed: 1.178366053s; connection_time: 284.542785ms } -> https://iad.mirrors.misaka.one/archlinux/
#  37. [DE] SpeedTestResult { speed: 230.02 KB/s; elapsed: 735.021125ms; connection_time: 439.435795ms } -> http://mirror.clientvps.com/archlinux/
#  38. [DE] SpeedTestResult { speed: 212.07 KB/s; elapsed: 398.781618ms; connection_time: 758.899416ms } -> http://ftp.gwdg.de/pub/linux/archlinux/
#  39. [HU] SpeedTestResult { speed: 202.85 KB/s; elapsed: 421.122718ms; connection_time: 983.726736ms } -> http://quantum-mirror.hu/mirrors/pub/archlinux/
#  40. [PT] SpeedTestResult { speed: 191.88 KB/s; elapsed: 439.667289ms; connection_time: 1.050358334s } -> http://glua.ua.pt/pub/archlinux/
#  41. [FI] SpeedTestResult { speed: 175.57 KB/s; elapsed: 736.808197ms; connection_time: 619.674726ms } -> http://arch.kyberorg.fi/
#  42. [DE] SpeedTestResult { speed: 172.87 KB/s; elapsed: 421.871035ms; connection_time: 877.929439ms } -> http://mirror.informatik.tu-freiberg.de/arch/
#  43. [PL] SpeedTestResult { speed: 155.84 KB/s; elapsed: 551.207001ms; connection_time: 913.237924ms } -> http://mirror.juniorjpdj.pl/archlinux/
#  44. [US] SpeedTestResult { speed: 155.23 KB/s; elapsed: 953.805416ms; connection_time: 534.542576ms } -> http://ziply.mm.fcix.net/archlinux/
#  45. [HU] SpeedTestResult { speed: 153.17 KB/s; elapsed: 756.795366ms; connection_time: 684.494414ms } -> http://super.quantum-mirror.hu/mirrors/pub/archlinux/
#  46. [HU] SpeedTestResult { speed: 145.32 KB/s; elapsed: 747.715082ms; connection_time: 681.5376ms } -> http://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  47. [PL] SpeedTestResult { speed: 144.23 KB/s; elapsed: 595.420468ms; connection_time: 874.033571ms } -> http://arch.midov.pl/arch/
#  48. [SG] SpeedTestResult { speed: 143.33 KB/s; elapsed: 580.883766ms; connection_time: 685.264199ms } -> http://mirror.0x.sg/archlinux/
#  49. [KR] SpeedTestResult { speed: 142.17 KB/s; elapsed: 593.514506ms; connection_time: 778.041577ms } -> http://mirror.funami.tech/arch/
#  50. [KR] SpeedTestResult { speed: 124.15 KB/s; elapsed: 597.651682ms; connection_time: 793.713877ms } -> http://mirror.anigil.com/archlinux/
#  51. [IN] SpeedTestResult { speed: 120.66 KB/s; elapsed: 711.781156ms; connection_time: 775.128704ms } -> http://mirrors.nxtgen.com/archlinux-mirror/
#  52. [US] SpeedTestResult { speed: 113.15 KB/s; elapsed: 652.188808ms; connection_time: 793.07421ms } -> https://mirror.theash.xyz/arch/
#  53. [US] SpeedTestResult { speed: 94.83 KB/s; elapsed: 842.458521ms; connection_time: 568.535922ms } -> https://iad.mirror.rackspace.com/archlinux/
# FINISHED AT: 2022-12-25 20:16:43.598459946 -05:00
Server = http://mirror.dal10.us.leaseweb.net/archlinux/$repo/os/$arch
Server = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch
Server = https://arch.hu.fo/archlinux/$repo/os/$arch
Server = http://mirror.xenyth.net/archlinux/$repo/os/$arch
Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = https://mirrors.up.pt/pub/archlinux/$repo/os/$arch
Server = https://mirror.scd31.com/arch/$repo/os/$arch
Server = http://mirrors.up.pt/pub/archlinux/$repo/os/$arch
Server = http://ftp.fau.de/archlinux/$repo/os/$arch
Server = http://mirror.cj2.nl/archlinux/$repo/os/$arch
Server = http://mnvoip.mm.fcix.net/archlinux/$repo/os/$arch
Server = http://mirrors.mit.edu/archlinux/$repo/os/$arch
Server = http://arch.sakamoto.pl/$repo/os/$arch
Server = https://archlinux.mailtunnel.eu/$repo/os/$arch
Server = https://mirrors.gandi.net/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = http://mirror.one.com/archlinux/$repo/os/$arch
Server = http://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch
Server = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch
Server = http://mirroir.labhouse.fr/arch/$repo/os/$arch
Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch
Server = http://lon.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = https://mirror.alwyzon.net/archlinux/$repo/os/$arch
Server = https://archlinux.mirror.liteserver.nl/$repo/os/$arch
Server = https://mirror.chaoticum.net/arch/$repo/os/$arch
Server = http://arch.yhtez.xyz/$repo/os/$arch
Server = https://mirror.mia11.us.leaseweb.net/archlinux/$repo/os/$arch
Server = http://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://ftp.fau.de/archlinux/$repo/os/$arch
Server = http://archmirror.xyz/archlinux/$repo/os/$arch
Server = https://mirror.iusearchbtw.nl/$repo/os/$arch
Server = http://irltoolkit.mm.fcix.net/archlinux/$repo/os/$arch
Server = https://mirrors.xtom.de/archlinux/$repo/os/$arch
Server = http://mirror.wuki.li/archlinux/$repo/os/$arch
Server = https://iad.mirrors.misaka.one/archlinux/$repo/os/$arch
Server = http://mirror.clientvps.com/archlinux/$repo/os/$arch
Server = http://ftp.gwdg.de/pub/linux/archlinux/$repo/os/$arch
Server = http://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://glua.ua.pt/pub/archlinux/$repo/os/$arch
Server = http://arch.kyberorg.fi/$repo/os/$arch
Server = http://mirror.informatik.tu-freiberg.de/arch/$repo/os/$arch
Server = http://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = http://ziply.mm.fcix.net/archlinux/$repo/os/$arch
Server = http://super.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = http://arch.midov.pl/arch/$repo/os/$arch
Server = http://mirror.0x.sg/archlinux/$repo/os/$arch
Server = http://mirror.funami.tech/arch/$repo/os/$arch
Server = http://mirror.anigil.com/archlinux/$repo/os/$arch
Server = http://mirrors.nxtgen.com/archlinux-mirror/$repo/os/$arch
Server = https://mirror.theash.xyz/arch/$repo/os/$arch
Server = https://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
