# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=2860-11F4                              /boot/efi    vfat    umask=0077                                        0 2 
UUID=7a40d702-bfed-4f46-b4c7-a4831b0ea913   /            btrfs   subvol=/@,noatime,autodefrag,compress=zstd        0 0 
UUID=7a40d702-bfed-4f46-b4c7-a4831b0ea913   /home        btrfs   subvol=/@home,noatime,autodefrag,compress=zstd    0 0 
UUID=7a40d702-bfed-4f46-b4c7-a4831b0ea913   /root        btrfs   subvol=/@root,noatime,autodefrag,compress=zstd    0 0 
UUID=7a40d702-bfed-4f46-b4c7-a4831b0ea913   /srv         btrfs   subvol=/@srv,noatime,autodefrag,compress=zstd     0 0 
UUID=7a40d702-bfed-4f46-b4c7-a4831b0ea913   /var/cache   btrfs   subvol=/@cache,noatime,autodefrag,compress=zstd   0 0 
UUID=7a40d702-bfed-4f46-b4c7-a4831b0ea913   /var/log     btrfs   subvol=/@log,noatime,autodefrag,compress=zstd     0 0 
UUID=7a40d702-bfed-4f46-b4c7-a4831b0ea913   /var/tmp     btrfs   subvol=/@tmp,noatime,autodefrag,compress=zstd     0 0 
/dev/sdb1                                   none         btrfs   users                                             0 0 
