root:x:0:root
sys:x:3:bin,bleek
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:bleek
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:bleek
utmp:x:997:
audio:x:996:
disk:x:995:
input:x:994:bleek
kmem:x:993:
kvm:x:992:
lp:x:991:bleek,cups
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:
uucp:x:986:
video:x:985:sddm,bleek
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin,mongodb
http:x:33:
dbus:x:81:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
uuidd:x:68:
locate:x:21:
avahi:x:975:
git:x:974:
rpc:x:32:
tss:x:973:
inetsim:x:1000:
realtime:x:972:bleek
adbusers:x:971:
ntp:x:87:
wireshark:x:150:
named:x:40:
couchdb:x:970:
dnsmasq:x:969:
geoclue:x:968:
nm-openconnect:x:967:
nm-openvpn:x:966:
ldap:x:439:
openvpn:x:965:
polkitd:x:102:
postgres:x:964:
rtkit:x:133:
sddm:x:963:
stunnel:x:16:
tor:x:43:
usbmux:x:140:
bleek:x:1001:
mongodb:x:962:
jdownloader:x:961:
jenkins:x:960:
sambashare:x:959:bleek
cups:x:209:bleek
docker:x:958:bleek
colord:x:957:
deluge:x:956:
mysql:x:955:
puppet:x:52:
saned:x:954:
monero:x:953:
partimag:x:110:
unbound:x:952:
rpcuser:x:34:
