root:::root
sys:!*::bin,bleek
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::bleek
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::bleek
utmp:!*::
audio:!*::
disk:!*::
input:!*::bleek
kmem:!*::
kvm:!*::
lp:!*::bleek,cups
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::sddm,bleek
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin,mongodb
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
uuidd:!*::
locate:!*::
avahi:!*::
git:!*::
rpc:!*::
tss:!*::
inetsim:!::
realtime:!::bleek
adbusers:!*::
ntp:!*::
wireshark:!*::
named:!*::
couchdb:!*::
dnsmasq:!*::
geoclue:!*::
nm-openconnect:!*::
nm-openvpn:!*::
ldap:!*::
openvpn:!*::
polkitd:!*::
postgres:!*::
rtkit:!*::
sddm:!*::
stunnel:!*::
tor:!*::
usbmux:!*::
bleek:!::
mongodb:!*::
jdownloader:!::
jenkins:!*::
sambashare:!::bleek
cups:!::bleek
docker:!*::bleek
colord:!*::
deluge:!*::
mysql:!*::
puppet:!*::
saned:!*::
monero:!*::
partimag:!*::
unbound:!*::
rpcuser:!*::
rabbitmq:!*::
