root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:981:981:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:980:980:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:979:979:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:978:978:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:977:977:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:976:976:systemd Time Synchronization:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
avahi:x:975:975:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
git:x:974:974:git daemon user:/:/usr/bin/git-shell
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
tss:x:973:973:tss user for tpm2:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
couchdb:x:970:970:CouchDB daemon:/var/lib/couchdb:/usr/bin/nologin
dnsmasq:x:969:969:dnsmasq daemon:/:/usr/bin/nologin
geoclue:x:968:968:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
nm-openconnect:x:967:967:NetworkManager OpenConnect:/:/usr/bin/nologin
nm-openvpn:x:966:966:NetworkManager OpenVPN:/:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
ldap:x:439:439:LDAP Server:/var/lib/openldap:/usr/bin/nologin
openvpn:x:965:965:OpenVPN:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
postgres:x:964:964:PostgreSQL user:/var/lib/postgres:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
sddm:x:963:963:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
stunnel:x:16:16::/var/run/stunnel:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
bleek:x:1000:1001:Brandon Leek:/home/bleek:/usr/bin/fish
mongodb:x:962:962::/var/lib/mongodb:/usr/bin/nologin
jdownloader:x:961:961:jdownloader:/opt/JDownloader/:/bin/false
jenkins:x:960:960:Jenkins CI:/var/lib/jenkins:/usr/bin/nologin
colord:x:957:957:Color management daemon:/var/lib/colord:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
deluge:x:956:956:Deluge BitTorrent daemon:/srv/deluge:/usr/bin/nologin
mysql:x:955:955:MariaDB:/var/lib/mysql:/usr/bin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/usr/bin/nologin
saned:x:954:954:SANE daemon user:/:/usr/bin/nologin
monero:x:953:953::/var/lib/monero:/usr/bin/nologin
partimag:x:110:110:Partimage user:/:/usr/bin/nologin
unbound:x:952:952:unbound:/etc/unbound:/usr/bin/nologin
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
rabbitmq:x:197:197:RabbitMQ user:/var/lib/rabbitmq:/usr/bin/nologin
