# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
0:application/javascript.with.html.xml.syntax:__NOGLOBS__
0:application/javascript:__NOGLOBS__
0:application/pkcs12:__NOGLOBS__
0:application/typescript:__NOGLOBS__
0:application/vnd.sun.xml.base:__NOGLOBS__
0:application/x-pkcs12:__NOGLOBS__
0:application/x-pkcs7-certificates:__NOGLOBS__
0:application/x-x509-ca-cert:__NOGLOBS__
0:text/vnd.trolltech.linguist:__NOGLOBS__
50:application/x-extension-xht:*.xht
50:application/x-extension-shtml:*.shtml
50:application/vnd.sun.xml.base:*.odb
50:application/x-x509-ca-cert:*.pem
50:application/x-x509-ca-cert:*.cert
50:application/pkcs12:*.p12
50:application/x-pkcs12:*.p12
50:application/x-extension-html:*.html
50:application/x-x509-ca-cert:*.crt
50:application/x-extension-htm:*.htm
50:application/javascript:*.jsx
50:application/x-extension-xhtml:*.xhtml
50:application/javascript:*.jsm
50:application/javascript:*.mjs
50:application/javascript:*.js
50:application/x-pkcs7-certificates:*.spc
50:application/typescript:*.tsx
50:application/typescript:*.ts
50:application/pkcs12:*.pfx
50:application/x-pkcs12:*.pfx
50:application/x-pkcs7-certificates:*.p7b
50:application/x-x509-ca-cert:*.der
