[Desktop Entry]
Categories=Application;System;
Comment[en_US]=OpenJDK Java 18 Monitoring & Management Console
Comment=OpenJDK Java 18 Monitoring & Management Console
Comment[fi]=OpenJDK Java 18 - valvonta- ja hallintakonsoli
Exec=/usr/lib/jvm/java-18-openjdk/bin/jconsole
GenericName[en_US]=
GenericName=
Icon=java18-openjdk
Keywords=java;console;monitoring
MimeType=
Name[en_US]=OpenJDK Java 18 Console
Name=OpenJDK Java 18 Console
Name[fi]=OpenJDK Java 18 - konsoli
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
