[Desktop Action NewTab]
Exec=konsole --new-tab
Icon=tab-new
Name=Open a New Tab
Name[en_GB]=Open a New Tab

[Desktop Action NewWindow]
Exec=konsole
Icon=window-new
Name=Open a New Window
Name[en_GB]=Open a New Window

[Desktop Entry]
Actions=NewWindow;NewTab;
Categories=Qt;KDE;System;TerminalEmulator;
Comment[en_US]=Command line access
Comment=Command line access
Exec=konsole
GenericName[en_US]=Terminal
GenericName=Terminal
GenericName[en_GB]=Terminal
Icon=konsole
Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh
Keywords[en_GB]=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh
MimeType=
Name[en_US]=Konsole
Name=Konsole
Name[en_GB]=Konsole
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=konsole
Terminal=false
TerminalOptions=
TryExec=konsole
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=unique
X-DocPath=konsole/index.html
X-KDE-AuthorizeAction=shell_access
X-KDE-SubstituteUID=false
X-KDE-Username=
