[Background]
Color=48,48,48

[BackgroundFaint]
Color=135,135,135

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=108,7,250

[Color1Faint]
Color=91,72,101

[Color1Intense]
Color=215,255,16

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=9,63,149

[Color4Faint]
Color=51,97,101

[Color4Intense]
Color=84,84,255

[Color5]
Color=225,1,5

[Color5Faint]
Color=121,54,89

[Color5Intense]
Color=157,0,3

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,255,17

[ForegroundFaint]
Color=64,200,137

[ForegroundIntense]
Color=5,236,240

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=bleek-bash-kustom-konsole
FillStyle=Tile
Opacity=0.61
Wallpaper=
WallpaperOpacity=1
