[Background]
Color=29,33,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=41,47,66
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=33,37,53
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=46,62,58

[Color0Faint]
Color=36,42,59

[Color0Intense]
Color=38,44,62

[Color1]
Color=21,86,225

[Color1Faint]
Color=104,167,194

[Color1Intense]
Color=0,68,99

[Color2]
Color=79,167,177

[Color2Faint]
Color=81,114,149

[Color2Intense]
Color=39,233,255

[Color3]
Color=255,132,24

[Color3Faint]
Color=216,122,93

[Color3Intense]
Color=224,86,6

[Color4]
Color=0,128,153

[Color4Faint]
Color=0,121,145

[Color4Intense]
Color=0,106,128

[Color5]
Color=191,34,63

[Color5Faint]
Color=209,125,140

[Color5Intense]
Color=165,6,9

[Color6]
Color=66,67,141

[Color6Faint]
Color=160,102,225

[Color6Intense]
Color=127,124,225

[Color7]
Color=208,214,235

[Color7Faint]
Color=188,194,212

[Color7Intense]
Color=169,174,191

[Foreground]
Color=185,185,185
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=198,204,223
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=177,183,200
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Desert-Konsole
FillStyle=Tile
Opacity=0.68
Wallpaper=
WallpaperOpacity=1
