[Appearance]
ColorScheme=Fishy-Konsole
DimmValue=85
Font=Hack Nerd Font,12,-1,5,50,0,0,0,0,0
LineSpacing=2
TabColor=128,128,128
UseFontLineChararacters=true

[Cursor Options]
CursorShape=0
CustomCursorColor=16,209,193
CustomCursorTextColor=17,214,17
UseCustomCursorColor=true

[General]
Command=/usr/bin/fish
DimWhenInactive=true
Environment=TERM=xterm-256color,COLORTERM=truecolor
Icon=utilities-terminal-symbolic
InvertSelectionColors=true
Name=fish
Parent=FALLBACK/
TerminalCenter=false
TerminalColumns=110
TerminalMargin=1
TerminalRows=36

[Interaction Options]
AutoCopySelectedText=true
TextEditorCmd=micro
TrimLeadingSpacesInSelectedText=true
TrimTrailingSpacesInSelectedText=true
UnderlineFilesEnabled=true

[Keyboard]
KeyBindings=default

[Scrolling]
HistoryMode=1

[Terminal Features]
BlinkingCursorEnabled=true
VerticalLine=false
VerticalLineAtChar=99
