let-env ACLOCAL_PATH = 'C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal'
let-env ALLUSERSPROFILE = 'C:\ProgramData'
let-env APPDATA = 'C:\Users\brand\AppData\Roaming'
let-env CMD_DURATION_MS = '0'
let-env COMMONPROGRAMFILES = 'C:\Program Files\Common Files'
let-env COMPUTERNAME = 'LEGION5IGEN6'
let-env COMSPEC = 'C:\WINDOWS\system32\cmd.exe'
let-env CONFIG_SITE = 'C:/Program Files/Git/etc/config.site'
let-env CommonProgramFiles(x86) = 'C:\Program Files (x86)\Common Files'
let-env CommonProgramW6432 = 'C:\Program Files\Common Files'
let-env DISPLAY = 'needs-to-be-defined'
let-env DriverData = 'C:\Windows\System32\Drivers\DriverData'
let-env ENV_CONVERSIONS = ''
let-env EXEPATH = 'C:\Program Files\Git\bin'
let-env GH_TOKEN = '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'
let-env HOME = 'C:\Users\brand'
let-env HOMEDRIVE = 'C:'
let-env HOMEPATH = '\Users\brand'
let-env HOSTNAME = 'Legion5iGen6'
let-env INFOPATH = 'C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info'
let-env LANG = 'en_US.UTF-8'

let-env LAST_EXIT_CODE = '0'
let-env LOCALAPPDATA = 'C:\Users\brand\AppData\Local'
let-env LOGONSERVER = '\\LEGION5IGEN6'
let-env MANPATH = 'C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man'
let-env MINGW_CHOST = 'x86_64-w64-mingw32'
let-env MINGW_PACKAGE_PREFIX = 'mingw-w64-x86_64'
let-env MINGW_PREFIX = 'C:/Program Files/Git/mingw64'
let-env MSYS = 'enable_pcon'
let-env MSYSTEM = 'MINGW64'
let-env MSYSTEM_CARCH = 'x86_64'
let-env MSYSTEM_CHOST = 'x86_64-w64-mingw32'
let-env MSYSTEM_PREFIX = 'C:/Program Files/Git/mingw64'
let-env NUMBER_OF_PROCESSORS = '16'
let-env NU_LIB_DIRS = ''
let-env NU_PLUGIN_DIRS = ''
let-env NVM_HOME = 'C:\Users\brand\AppData\Roaming\nvm'
let-env NVM_SYMLINK = 'C:\Program Files\nodejs'
let-env ORIGINAL_PATH = 'C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\brand\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\GitHub CLI;C:\Program Files\Git\cmd;C:\Program Files\starship\bin;C:\Users\brand\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\nu\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin;C:\Users\brand\AppData\Local\Programs\Python\Python310\Scripts;C:\Users\brand\AppData\Local\Programs\Python\Python310;C:\Users\brand\scoop\shims;C:\Users\brand\.local\bin;C:\Users\brand\AppData\Local\Microsoft\WindowsApps;C:\Users\brand\AppData\Local\Programs\oh-my-posh\bin;C:\Users\brand\AppData\Roaming\npm;C:\Users\brand\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\brand\AppData\Roaming\nvm;C:\Users\brand\AppData\Roaming\nvm;C:\Users\brand\AppData\Local\Programs\mongosh;C:\Program Files (x86)\MongoDB CLI;C:\Users\brand\AppData\Roaming\nvm;C:\Program Files\nodejs'
let-env ORIGINAL_TEMP = 'C:/Users/brand/AppData/Local/Temp'
let-env ORIGINAL_TMP = 'C:/Users/brand/AppData/Local/Temp'
let-env OS = 'Windows_NT'
let-env OneDrive = 'C:\Users\brand\OneDrive'
let-env OneDriveConsumer = 'C:\Users\brand\OneDrive'
let-env PATH = 'C:\Users\brand\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\brand\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\GitHub CLI;C:\Program Files\Git\cmd;C:\Program Files\starship\bin;C:\Users\brand\AppData\Roaming\nvm;C:\Users\brand\AppData\Roaming\nvm\v16.15.1;C:\Program Files\nu\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin;C:\Users\brand\AppData\Local\Programs\Python\Python310\Scripts;C:\Users\brand\AppData\Local\Programs\Python\Python310;C:\Users\brand\scoop\shims;C:\Users\brand\.local\bin;C:\Users\brand\AppData\Local\Microsoft\WindowsApps;C:\Users\brand\AppData\Local\Programs\oh-my-posh\bin;C:\Users\brand\AppData\Roaming\npm;C:\Users\brand\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\brand\AppData\Roaming\nvm;C:\Users\brand\AppData\Roaming\nvm;C:\Users\brand\AppData\Local\Programs\mongosh;C:\Program Files (x86)\MongoDB CLI;C:\Users\brand\AppData\Roaming\nvm;C:\Users\brand\AppData\Roaming\nvm\v16.15.1;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl;C:\MongoDB\Tools\100\bin'
let-env PATHEXT = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
let-env PKG_CONFIG_PATH = 'C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig'
let-env PLINK_PROTOCOL = 'ssh'
let-env POSH_THEMES_PATH = 'C:\Users\brand\AppData\Local\Programs\oh-my-posh\themes'
let-env PROCESSOR_ARCHITECTURE = 'AMD64'
let-env PROCESSOR_IDENTIFIER = 'Intel64 Family 6 Model 141 Stepping 1, GenuineIntel'
let-env PROCESSOR_LEVEL = '6'
let-env PROCESSOR_REVISION = '8d01'
let-env PROGRAMFILES = 'C:\Program Files'
let-env PROMPT_COMMAND = ''
let-env PROMPT_COMMAND_RIGHT = ''
let-env PROMPT_INDICATOR = ''
let-env PROMPT_INDICATOR_VI_INSERT = ''
let-env PROMPT_INDICATOR_VI_NORMAL = ''
let-env PROMPT_MULTILINE_INDICATOR = ''
let-env PS1 = '\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ '
let-env PSModulePath = 'C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules'
let-env PUBLIC = 'C:\Users\Public'
let-env PWD = 'C:\Users\brand'
let-env ProgramData = 'C:\ProgramData'
let-env ProgramFiles(x86) = 'C:\Program Files (x86)'
let-env ProgramW6432 = 'C:\Program Files'
let-env SHELL = 'C:\Program Files\Git\nu\bin\nu.exe'
let-env SHLVL = '1'
let-env SSH_ASKPASS = 'C:/Program Files/Git/mingw64/bin/git-askpass.exe'
let-env SYSTEMDRIVE = 'C:'
let-env SYSTEMROOT = 'C:\WINDOWS'
let-env TEMP = 'C:\Users\brand\AppData\Local\Temp'
let-env TERM = 'xterm-256color'
let-env TMP = 'C:\Users\brand\AppData\Local\Temp'
let-env TMPDIR = 'C:\Users\brand\AppData\Local\Temp'
let-env USERDOMAIN = 'LEGION5IGEN6'
let-env USERDOMAIN_ROAMINGPROFILE = 'LEGION5IGEN6'
let-env USERNAME = 'brand'
let-env USERPROFILE = 'C:\Users\brand'
let-env WINDIR = 'C:\WINDOWS'
let-env WSLENV = 'WT_SESSION::WT_PROFILE_ID'
let-env WT_PROFILE_ID = '{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}'
let-env WT_SESSION = 'ed1eb3a7-5287-461a-bef0-2628b3a360eb'
let-env ZES_ENABLE_SYSMAN = '1'
let-env _ = 'C:/Program Files/nu/bin/nu'