[Config]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","memory/physical/usedPercent","memory/physical/total"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[FaceConfig]
columnCount=0
faceId=org.kde.ksysguard.linechart

[SensorColors]
cpu/all/usage=88,209,71
cpu/cpu age=15,11,134
cpu/cpu0/system=209,71,180
cpu/cpu0/usage=52,63,209
cpu/cpu1/system=209,71,88
cpu/cpu1/usage=209,144,31
cpu/cpu2/system=209,146,71
cpu/cpu2/usage=209,23,63
cpu/cpu3/system=180,209,71
cpu/cpu3/usage=166,96,209
cpu/cpu\\+/system=202,209,71
disk/7a40d702-bfed-4f46-b4c7-a4831b0ea913/usedPercent=209,71,92
disk/all/total=71,209,139
disk/all/usedPercent=209,104,71
gpu=80,71,209
memory/physical/total=27,23,139
memory/physical/usedPercent=63,209,40
memory/swap/usedPercent=32,209,19
os/kernel/prettyName=209,202,71
os/plasma/kfVersion=205,209,71
os/plasma/plasmaVersion=90,71,209
os/system/logo=71,84,209
os/system/version=209,75,71
power=71,209,173
